apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVJBUU5SS1hSTEU1UFBXRUsKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gM3JybW1wNlVvS3YybFRlMm1kTlRVRGtweXF0bms1ZXlpTSszN2xlUgo=
