apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: database-1.ccft67bvxleh.us-east-1.rds.amazonaws.com
  AWS_BUCKET: test-8f23d948-dev
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
